<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <meta charset="utf-8"/>
        <title>About Us</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body {
              font: 20px Montserrat, sans-serif;
              line-height: 1.8;
              color: #f5f6f7;
              background-color: black;
            }
            p {font-size: 16px;}
            .margin {margin-bottom: 45px;}
            .bg-1 { 
              background-color: #ff0000; 
              color: #ffffff;
            }
            .bg-2 { 
              background-color: #474e5d; 
              color: #ffffff;
            }
            .bg-3 { 
              background-color: black; 
              color: white;
            }
            .bg-4 { 
              background-color: #2f2f2f; 
              color: #fff;
            }
            .container-fluid {
              padding-top: 70px;
              padding-bottom: 70px;
            }
            .navbar {
              padding-top: 15px;
              padding-bottom: 15px;
              border: 0;
              border-radius: 0;
              margin-bottom: 0;
              font-size: 12px;
              letter-spacing: 5px;
              background-color: #000000;
            }

            
            .navbar-nav  li a:hover {
              color: red !important;
            }
            .navbar-default .navbar-nav>li>a {
              color: white;
            }
            .navbar-default .navbar-brand {
              color: white;
            }
            #backimage{
              background-image: url("https://i.ytimg.com/vi/pkWbSThLU4g/maxresdefault.jpg");
              background-size: cover;
              padding-top: 320px;
              padding-bottom: 320px;
              color: white;
            }

            .jumbotron{
              background-color: red;
            }

            #about{
              font-size: 32px;
            }

            .lacolumn{
              flex: 25%;
              padding: 5px;
            }

            .larow{
              display: flex;
            }
            </style>
        </head>
    <body>

        <!---NavBar-->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                      <img src="logo2.png" width="110" height="48.6" alt="logo">
                    </a>
                </div>
                <div class="collapse navbar-collapse bg-3" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right" >
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="calendar.html">Calendar</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="login.html">Member's Page</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="jumbotron">
          <h1 id="about">About us</h1>
          <p style="font-size: 16px;">
          Back in 1973, racing officials selected 12 rallies (2021) from around the world and organized them into a series featuring contestants competing for the World Championship. That was the starting point for today’s World Rally Championship (WRC). For more than 40 years, the WRC has been the pinnacle of sprint rally racing. In Europe and Latin America, where many of the rallies are held, the WRC rivals F1 racing in popularity.
          Toyota got its start in motor sports in 1957 when we entered the Mobilgas Round Australia Rally. Our first WRC victory was in 1975 at the 1,000 Lakes Rally with our factory-backed team. We went on break numerous records and claimed many more victories, including three consecutive Safari Rally wins.
          In 1990, Toyota had its first WRC champion driver. In 1993 we were the first Japanese brand to win the WRC manufacturer’s title. Together with Mitsubishi and Subaru, Toyota brought a great deal of excitement to the events, and helped shape a golden age of Japanese rally cars.
          </p>
        </div>

        <div class="container-fluid bg-3 text-center">
          <h3>Toyota Gazoo Racing World Rally Team Drivers</h3>
          <div class="row">
            <div class="col-sm-4">
              <p style="width: 50%;">Elfyn Evans</p>
              <img src="elfyn.jpg" class="img-responsive" style="width: 50%;">
            </div>
            <div class="col-sm-4">
              <p style="width: 50%;">Kalle Rovanperä</p>
              <img src="kalle.jpg" class="img-responsive" style="width: 50%;">
            </div>
            <div class="col-sm-4">
              <p style="width: 50%;">Takamoto Katsuta</p>
              <img src="taka.jpg" class="img-responsive" style="width: 50%;">
            </div>
            <div class="col-sm-4">
              <p style="width: 50%;">Sébastien Ogier</p>
              <img src="seb.jpg" class="img-responsive" style="width: 50%;">
            </div>
          </div>
        </div>
    </body>
</html>