<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <meta charset="utf-8"/>
        <title>Bootstrap</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body {
              font: 20px Montserrat, sans-serif;
              line-height: 1.8;
              color: #f5f6f7;
              background-color: black;
            }
            p {font-size: 16px;}
            .margin {margin-bottom: 45px;}
            .bg-1 { 
              background-color: #ff0000; 
              color: #ffffff;
            }
            .bg-2 { 
              background-color: #474e5d; 
              color: #ffffff;
            }
            .bg-3 { 
              background-color: black; 
              color: white;
            }
            .bg-4 { 
              background-color: #2f2f2f; 
              color: #fff;
            }
            .container-fluid {
              padding-top: 70px;
              padding-bottom: 70px;
            }
            .navbar {
              padding-top: 15px;
              padding-bottom: 15px;
              border: 0;
              border-radius: 0;
              margin-bottom: 0;
              font-size: 12px;
              letter-spacing: 5px;
              background-color: #000000;
            }

            
            .navbar-nav  li a:hover {
              color: red !important;
            }
            .navbar-default .navbar-nav>li>a {
              color: white;
            }
            .navbar-default .navbar-brand {
              color: white;
            }
            #backimage{
              background-image: url("https://i.ytimg.com/vi/pkWbSThLU4g/maxresdefault.jpg");
              background-size: cover;
              padding-top: 320px;
              padding-bottom: 320px;
              color: white;
            }

            .jumbotron{
              background-color: black;
            }

            #line{
              font-size: 32px;
            }

            #calhead{
                font-size: 32px;
                padding: 8px;
            }
            </style>
        </head>
    <body>

        <!---NavBar-->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="assignment4.html">
                      <img src="logo2.png" width="110" height="48.6" alt="logo">
                    </a>
                </div>
                <div class="collapse navbar-collapse bg-3" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right" >
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="calendar.html">Calendar</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="login.html">Member's Page</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <h92 id="calhead">WRC 2021 Calendar</h92>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Round</th>
                <th scope="col">Event</th>
                <th scope="col">Date</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td><img src="https://images.laola1.at/flaggen/3MCO_24x16.png" class="flag">WRC Rallye Monte Carlo</td>
                <td>21.01. - 24.01.2021</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td><img src="https://images.laola1.at/flaggen/3FIN_24x16.png" class="flag">WRC Arctic Rally Finland</td>
                <td>26.02. - 28.02.2021</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td><img src="https://images.laola1.at/flaggen/3HRV_24x16.png" class="flag">WRC Croatia Rally</td>
                <td>22.04. - 25.04.2021</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td><img src="https://images.laola1.at/flaggen/3PRT_24x16.png" class="flag">WRC Rally de Portugal</td>
                <td>20.05. - 23.05.2021</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td><img src="https://images.laola1.at/flaggen/3ITA_24x16.png" class="flag">WRC Rally Italia Sardgena</td>
                <td>03.06. - 06.06.2021</td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td><img src="https://images.laola1.at/flaggen/3KEN_24x16.png" class="flag">WRC Sarfari Rally Kenya</td>
                <td>24.06. - 27.06.2021</td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td><img src="https://images.laola1.at/flaggen/3EST_24x16.png" class="flag">WRC Rally Estonia</td>
                <td>15.07. - 18.07.2021</td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td><img src="https://images.laola1.at/flaggen/3BEL_24x16.png" class="flag">WRC Renties Ypres Rally Belgium</td>
                <td>13.08. - 15.08.2021</td>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td><img src="https://images.laola1.at/flaggen/3GRC_24x16.png" class="flag">WRC Acropolis Rally Greece</td>
                <td>09.09. - 12.09.2021</td>
              </tr>
              <tr>
                <th scope="row">10</th>
                <td><img src="https://images.laola1.at/flaggen/3FIN_24x16.png" class="flag">WRC Rally Finland</td>
                <td>30.09. - 03.10.2021</td>
              </tr>
              <tr>
                <th scope="row">11</th>
                <td><img src="https://images.laola1.at/flaggen/3ESP_24x16.png" class="flag">WRC Rally de España</td>
                <td>14.10. - 17.10.2021</td>
              </tr>
              <tr>
                <th scope="row">12</th>
                <td><img src="https://images.laola1.at/flaggen/3JPN_24x16.png" class="flag">WRC Rally Japan</td>
                <td>11.11. - 14.11.2021</td>
              </tr>
            </tbody>
          </table>
    </body>
</html>