<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8"/>
        <title>My Page</title>
    </head>
    <body>
        <!--Header-->
        <div class="header">
            <h1>CSS Page</h1>
        </div>

        <!--Navigation bar-->
        <div class="topnav">
            <a href="index.html">Home Page</a>
            <a href="pageStructure.html">Page Structure Page</a>
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
        </div>

        <p></p>

        <!--non css header-->
        <h2>Welcome!</h2>
        
        <p class="solid">The border</p>

        <div class="row">
            <div class="column">
                <h3>Column</h3>
                <p>This is a test column.
                </p>
            </div>

            <div class = "column">
                <h3>Column 2</h3>
                <p>
                    This is a test of the second column
                </p>
            </div>

            <div class = "column">
                <h3>Column 3</h3>
                <p>very cool test of the third column</p>
            </div>
            
        </div>


        <style>
            .topnav {
                overflow: hidden;
                background-color: indigo;
            }

            .topnav a{
                float: left;
                display:block;
                color:grey;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .topnav a:hover{
                background-color: indigo;
                color: black;
            }
            
            body{
                margin: 0;
            }

            .header {
                background-color: green;
                padding: 9px;
                text-align: center;
            }
            
            h1 {color: cyan;
            }

            h1:hover{color: lightgreen;}

            p.solid{border-style: solid}

            h2{color: purple;}

            .column{
                float: left;
                width: 33.33%;
                padding: 15px;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            @media screen and (max-width:600px){
                .column{
                    width: 100%;
                }
            }

            .dropdown{
                position: relative;
                display: inline-block;
            }

            .dropdown-content{
                display: none;
                position: absolute;
                background-color: indigo;
                min-width: 160px;
                z-index: 1;
            }

            .dropdown-content a{
                color: black;
                padding: 14px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover{background-color: #f1f1f1;}

            .dropdown:hover .dropdown-content{
                display: block;
            }

            .dropdown-content:hover .dropdown-content{
                display: block;
            }

            .dropdown:hover .dropbtn{
                background-color: #3e8e41;
            }
        </style>
    </body>
</html>
