<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <meta charset="utf-8"/>
        <title>Member's Page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body {
              font: 20px Montserrat, sans-serif;
              line-height: 1.8;
              color: #f5f6f7;
              background-color: black;
            }
            p {font-size: 16px;}
            .margin {margin-bottom: 45px;}
            .bg-1 { 
              background-color: #ff0000; 
              color: #ffffff;
            }
            .bg-2 { 
              background-color: #474e5d; 
              color: #ffffff;
            }
            .bg-3 { 
              background-color: black; 
              color: white;
            }
            .bg-4 { 
              background-color: #2f2f2f; 
              color: #fff;
            }
            .container-fluid {
              padding-top: 70px;
              padding-bottom: 70px;
            }
            .navbar {
              padding-top: 15px;
              padding-bottom: 15px;
              border: 0;
              border-radius: 0;
              margin-bottom: 0;
              font-size: 12px;
              letter-spacing: 5px;
              background-color: #000000;
            }

            
            .navbar-nav  li a:hover {
              color: red !important;
            }
            .navbar-default .navbar-nav>li>a {
              color: white;
            }
            .navbar-default .navbar-brand {
              color: white;
            }
            #backimage{
              background-image: url("https://i.ytimg.com/vi/pkWbSThLU4g/maxresdefault.jpg");
              background-size: cover;
              padding-top: 320px;
              padding-bottom: 320px;
              color: white;
            }

            #membershead{
              font-size: 32px;
              padding: 8px;
            }
            </style>
        </head>
    <body>

        <!---NavBar-->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                      <img src="logo2.png" width="110" height="48.6" alt="logo">
                    </a>
                </div>
                <div class="collapse navbar-collapse bg-3" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right" >
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="calendar.html">Calendar</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="login.html">Member's Page</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <h92 id="membershead">Member's Page</h92>

        <div class="container-fluid bg-3 text-center">
          <div class="row">
            <div class="col-sm-4">
              <p style="width: 50%;">Kalle Rovanperä at Rally de Portugal</p>
              <img src="https://pbs.twimg.com/media/E16RTEFWUAMwHF-?format=jpg&name=4096x4096" class="img-responsive" style="width: 70%;">
            </div>
            <div class="col-sm-4">
              <p style="width: 50%;">Elfyn Evans at Rally de Portugal</p>
              <img src="https://pbs.twimg.com/media/E15vxvPWEAAKrsN?format=jpg&name=4096x4096" class="img-responsive" style="width: 70%;">
            </div>
            <div class="col-sm-4">
              <p style="width: 50%;">Takamoto at Rally de Portugal</p>
              <img src="https://pbs.twimg.com/media/E15iDDxXEAAGC8g?format=jpg&name=4096x4096" class="img-responsive" style="width: 70%;">
            </div>
            <div class="col-sm-4">
              <p style="width: 50%;">Elfyn at Rally de Portugal Shakedown</p>
              <img src="https://pbs.twimg.com/media/E11BZFhX0AoZgiJ?format=jpg&name=medium" class="img-responsive" style="width: 70%;">
            </div>
            <div class="col-sm-4">
              <p style="width: 50%;">Sébastien at the Croatia Rally</p>
              <img src="https://pbs.twimg.com/media/E0EjiOOWYAAf41x?format=jpg&name=4096x4096" class="img-responsive" style="width: 70%;">
            </div>
            <div class="col-sm-4">
              <p style="width: 50%;">Takamoto at the Croatia Rally</p>
              <img src="https://pbs.twimg.com/media/EzvoCZ6XsAI1fV8?format=jpg&name=4096x4096" class="img-responsive" style="width: 70%;">
            </div>
          </div>
        </div>
    </body>
</html>