<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <meta charset="utf-8"/>
        <title>Bootstrap</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body {
              font: 20px Montserrat, sans-serif;
              line-height: 1.8;
              color: #f5f6f7;
              background-color: black;
            }
            p {font-size: 16px;}
            .margin {margin-bottom: 45px;}
            .bg-1 { 
              background-color: #ff0000; 
              color: #ffffff;
            }
            .bg-2 { 
              background-color: #474e5d; 
              color: #ffffff;
            }
            .bg-3 { 
              background-color: black; 
              color: white;
            }
            .bg-4 { 
              background-color: #2f2f2f; 
              color: #fff;
            }
            .container-fluid {
              padding-top: 70px;
              padding-bottom: 70px;
            }
            .navbar {
              padding-top: 15px;
              padding-bottom: 15px;
              border: 0;
              border-radius: 0;
              margin-bottom: 0;
              font-size: 12px;
              letter-spacing: 5px;
              background-color: #000000;
            }

            
            .navbar-nav  li a:hover {
              color: red !important;
            }
            .navbar-default .navbar-nav>li>a {
              color: white;
            }
            .navbar-default .navbar-brand {
              color: white;
            }
            #backimage{
              background-image: url("https://i.ytimg.com/vi/pkWbSThLU4g/maxresdefault.jpg");
              background-size: cover;
              padding-top: 320px;
              padding-bottom: 320px;
              color: white;
            }

            .jumbotron{
              background-color: black;
            }

            #line{
              font-size: 32px;
            }

            #newhead{
                font-size: 30px;
                padding: 6px;
                vertical-align: top;
            }

            .jumbotron{
              background-color: red;
            }

            .jumbotron2{
              background-color: black;
            }
            </style>
        </head>
    <body>

        <!---NavBar-->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="assignment4.html">
                      <img src="logo2.png" width="110" height="48.6" alt="logo">
                    </a>
                </div>
                <div class="collapse navbar-collapse bg-3" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right" >
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="calendar.html">Calendar</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="login.html">Member's Page</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <h>Toyota Gazoo World Rally Team News</h>
        <div class="jumbotron">
            <img src="https://toyotagazooracing.com//pages/global/contents/wrc/images/release/2021/rd04-preview/01.jpg" style="width: 17%; height: 17%; float: left;">
            <h92 id="newhead">WRC 2021 Round 4 Rally de Portugal</h92>
            <p style="font-size: 16px;" style="float: right;">
            The TOYOTA GAZOO Racing World Rally Team is ready to take on a fourth different challenge in as many events when the Rally de Portugal hosts the first gravel round of the 2021 season on May 20-23.
            Following a one-two finish on the last event in Croatia, Toyota leads the manufacturers’ championship as well as the drivers’ standings, where Sébastien Ogier holds first place after two victories in the first three rallies of the season. Elfyn Evans is third, 10 points behind his team-mate, and Kalle Rovanperä fifth, within 22 points of the lead. Once again, Takamoto Katsuta will be behind the wheel of a fourth Yaris WRC in Portugal as part of the TOYOTA GAZOO Racing WRC Challenge Program, looking to build on three consecutive top-six finishes.
            </p>
        </div>

        <div class="jumbotron2">
          <img src="https://toyotagazooracing.com//pages/global/contents/wrc/images/release/2021/rd03-day3/01.jpg" style="width: 15%; height: 15%; float: left;">
          <h92 id="newhead">WRC 2021 Round 3 Croatia Rally: Day 3</h92>
          <p style="font-size: 16px;" style="float: right;">
            The TOYOTA GAZOO Racing World Rally Team claimed another one-two finish in a thrilling conclusion to the first ever Croatia Rally held as part of the FIA World Rally Championship. In a final-stage decider that went right down to the last metres, Sébastien Ogier and Julien Ingrassia claimed the victory by just 0.6 seconds over their team-mates Elfyn Evans and Scott Martin in one of the WRC’s closest ever finishes.
            Just 10.4s covered the top three cars going into the final day of the rally, with Ogier 6.9s in front of Evans. In the opening two stages of the final day, Evans was the fastest driver and took the lead away from Ogier – who had earlier been involved in a traffic incident on a road section, from which everybody thankfully came away safely. His car was able to continue in the rally, albeit with damage to the right-side door and aerodynamics.
          </p>
        </div>

        <div class="jumbotron">
          <img src="https://toyotagazooracing.com//pages/global/contents/wrc/images/release/2021/rd03-day2/01.jpg" style="width: 17%; height: 17%; float: left;">
          <h92 id="newhead">WRC 2021 Round 3 Croatia Rally: Day 2</h92>
          <p style="font-size: 16px;" style="float: right;">
            Sébastien Ogier and Elfyn Evans moved to the front on the longest day of the Croatia Rally, with the two TOYOTA GAZOO Racing World Rally Team drivers leading a close fight for the win going into Sunday’s finale. With four stages remaining, Ogier is 6.9 seconds ahead of Evans, with a further 3.5s back to their third-placed rival.
            After closing on the leader as Friday’s opening day came to an end, Ogier and Evans immediately surged into the top two positions on the first of Saturday’s eight stages. The team’s selection of five hard tyres for both cars for the morning loop proved to be the right one as the Toyota Yaris WRC went quickest on all four stages. With wins on SS9 and SS12, Ogier returned to service in Zagreb with a seven-second margin over Evans – the SS11 winner – with a larger gap back to third place.
          </p>
        </div>

        <div class="jumbotron2">
          <img src="https://toyotagazooracing.com//pages/global/contents/wrc/images/release/2021/rd03-day1/01.jpg" style="width: 17%; height: 17%; float: left;">
          <h92 id="newhead">WRC 2021 Round 3 Croatia Rally: Day 1</h92>
          <p style="font-size: 16px;" style="float: right;">
            TOYOTA GAZOO Racing World Rally Team duo Sébastien Ogier and Elfyn Evans are both within eight seconds of the leader after a demanding first day on the all-new Croatia Rally: round three of the 2021 FIA World Rally Championship season.
            On the WRC’s first pure asphalt rally since August 2019, numerous surface changes and varying grip levels have made the unfamiliar roads close to the capital city Zagreb especially challenging for the drivers. Two loops of four stages made up the opening day, where Ogier and Evans proved to be closely-matched in the stage times behind the wheel of the Toyota Yaris WRC.
          </p>
        </div>
    </body>
</html>