<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8"/>
        <title>My Page</title>
        <style>

          .header{
            background-color: yellow;
            padding: 9px;
            text-align: center;
          }

          h1{
            color: red;
          }

          h1:hover{
            color: indigo;
          }

          .navbar{
            overflow: hidden;
            background-color: rgb(29, 182, 88);
            font-family: Impact;
          }
  
          .navbar a{
            float: left;
            display:block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
  
          .dropdown{
            float: left;
            overflow: hidden;
          }
  
          .dropdown .dropbtn{
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
          }
  
          .navbar a:hover, .dropdown:hover .dropbtn{
            background-color: black;
          }
  
          .dropdown-content{
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
  
          .dropdown-content a{
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
  
          .dropdown-content a:hover{
            background-color: white;
          }
  
          .dropdown:hover .dropdown-content{
            display: block
          }
  
          div#myDiv2{
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
          }
  
          div#myDiv1{
            -ms-transform: matrix(1,-0.3,0,1,0,0);
            transform: matrix(1,0.3,0,1,0,0);
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
          }
  
          div#myDiv3{
            width: 100px;
            height: 100px;
            transition: width 3s, height 3s, transform 3s;
            background-image: url('https://i.redd.it/tegfaxl0ajq51.png');
            background-size: contain;
          }
  
          div#myDiv3:hover{
            width: 300px;
            height: 300px;
            transform: rotate(360deg);
          }
      </style>
    </head>
    <body>
        <div class="header">
            <h1>Secondary Page</h1>
        </div>

        <div class="navbar">
           
            <div class="dropdown">
              <button class="dropbtn">Dropdown
                <i class="fa fa-catet-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 2</a>
              </div>
            </div>

            <a href="CSS.html">CSS Page</a>
          
            <a href="pageStructure.html">Page Structure</a>

        </div>

        <div id="myDiv2">
          This is a normal div element.
        </div>

        <div id="myDiv1">
          Using the matrix method
        </div>

        <p></p>

        <div id="myDiv3">
        </div>


    </body>
    
</html>