<!DOCTYPE html>
<html lang = "en">
<meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <meta charset="utf-8">
        <title>Website Perfomance</title>

    </head>
    <body>
        <!---Header-->
        <div class="header">
                <h1>Website Performance</h1>
        </div>
        
        <!--Navigation Bar-->
        <div class="topnav">
            <a href="index.html">Home Page</a>
            <a href="examples.html">Javascript Examples</a>
            <a href="performance.html">Website Performance</a>
            <a href="#">Website Security</a>
        </div>

        <h2>Client Side Factors That Affect Website Performance</h2>
        <div class="cssinfo">
            <p>
                The device being used by the user can affect website performance. This is because the device may only support a limited number of browsers and the browsers may
                not be particularly good ones. If the user is using a mobile device they may have issues with some sites because not all websites have mobiles versions which would result
                in the website and it's elements not being scaled properly and the experience may be slow because the mobile device has to load a full desktop website.
            </p>
            <p> </p>
            <p>
                The hardware specifications of the user's device is a major factor which can affect the performance of a website. This is because if the components such as the CPU and GPU
                are slow then this will cause the website to have longer loading times and once the website has been loaded if there are a large amount of css animations or javascript scripts there could be slow downs.
            </p>
            <p> </p>
            <p>
                The user's choice of browser may affect the performance of websites. This is because the may not support specific features which the website makes use of and may cause the
                website to not perform properly. Some browsers may not support hardware acceleration which could cause slowdowns on websites which are graphically demanding.
            </p>
        </div>

        <h2>Server Side Factors That Affect Website Performance</h2>
        <div class="cssinfo">
            <p>
                The web server's capacity can be a large factor in a websites performance. This is because a web server can only handle a certain number of requests at once and if the server
                gets overwhelmed by requests then it can potentially crash or slow down. This would result in slowdowns for the user when trying to load the webpage and trying to do anyone on the
                website which requires communication with the web server.
            </p>
            <p> </p>
            <p>
                The bandwidth available to the server can also affect the performance of the website. This is because if the web server does not have sufficient bandwidth then it will take longer
                for the web server to send the website files to the client computer causing longer load times for the user.
            </p>
        </div>
        <style>
            .topnav {
                overflow: hidden;
                background-color: red;
            }

            .topnav a{
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .topnav a:hover{
                background-color: red;
                color: white;
            }

            .header{
                background-color: black;
                padding: 9px;
                text-align: center;
            }

            h1{
                color: red;
            }

            h1:hover{
                color: white;
            }

            body{
                margin: 0;
            }

            .column{
                float: left;
                width: 33%;
            }
            .row:after{
                content: "";
                display: table;
                clear: both;
            }
            @media screen and (max-width: 600px){
                .column{
                    width: 100%;
                }
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content{
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown:hover .dropdown-content{
                display: block;
            }

            .desc{
                padding: 15px;
                text-align: center;
            }

            h2{
                font-size: 28px;
                padding: 12px;
            }

            h3{
                font-size: 22px;
            }

            .cssinfo{
                font-size: 19px;
                width: 600px;
            }

            .squareani{
                width: 50px;
                height: 50px;
                background-color: red;
                position: relative;
                animation-name: square;
                animation-duration: 5s;
                animation-timing-function: linear;
                animation-delay: 2s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }

            @keyframes square{
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:100px; top:0px;}
                50%  {background-color:blue; left:100px; top:100px;}
                75%  {background-color:green; left:0px; top:100px;}
                100% {background-color:red; left:0px; top:0px;}
            }

            .rectangleani{
                width: 50px;
                height: 25px;
                background-color: green;
                position: relative;
                animation: rectangle 2.5s infinite;
                animation-timing-function: ease;
            }

            @keyframes rectangle{
                from{left: 0px;}
                to{left: 150px;}
            }

            div#myDiv3{
                width: 100px;
                height: 100px;
                transition: width 3s, height 3s, transform 3s;
                background-image: url('https://upload.wikimedia.org/wikipedia/commons/d/d8/Macintosh_classic.jpg');
                background-size: contain;
            }
  
            div#myDiv3:hover{
                width: 300px;
                height: 300px;
                transform: rotate(360deg);
            }

            .ani{
                padding-top: 85px;
            }

        </style>
    </body>
</html>